<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* background-color: rgb(240, 217, 159); */
        }
        
        ul {
            display: flex;
            float: right;
            padding: 10px;
            margin-right: 30px;
        }
        
        .container {
            margin-right: 50px;
        }
        
        #logo,
        .logo {
            margin-left: 50px;
            float: left;
        }
        
        .navbar {
            background-color: rgb(25, 22, 150);
        }
    </style>
</head>

<body>
    <div class="navbar">

        <div class="container">
            <nav>
                <ul>Cart</ul>
                <ul>About Us</ul>
                <ul>Home</ul>
            </nav>
        </div>
        <div class="logo">
            <ul id="logo">Starks</ul>
        </div>
    </div>
    <!--deep-->
</body>

</html>
